\documentclass{proc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{titling}

\graphicspath{{./}{./img/}}

\author{Nathan Jarus}
\date{Feb. 6, 2014}
\title{CpE 319 Assignment 1}

\begin{document}
\maketitle
\section{Problem 1}
\begin{itemize}
	\item Degree Centrality: the degree of the node. Tells us the direct influence of the node in a social network or the `hubness' of a node in a computer network. 
	\item Closeness Centrality: the average length of the shortest path from this node to each other node. Tells us how close the node is to other nodes in terms of edges (or edge weights, if it is a weighted network). 
	\item Betweenness Centrality: the number of shortest paths between two nodes that this node lies on. Tells us how removing that node would affect the latency of the network. 
	\item Page rank: a measure proportional to the scores of neighboring nodes divided by your out-degree (with some modifications to handle edge cases). Effectively, this tells us the quality of the links that this page has to other pages in a semantic network (i.e.\ a page with a lot of links is likely to be less useful than a page with a few links to important pages). 
\end{itemize}

\section{Problem 2}
\begin{enumerate}[a)]
	\item Low Closeness, High Degree indicates a node that connects a lot of nodes with few connections, such as a rural end office in a telephone network. 
	\item Low Betweenness, High Degree indicates a node that forms a redundant link for a strongly connected network. 
	\item Low Degree, High Closeness indicates a node that is close to a node with high betweenness, such as a computer connected directly to an internet backbone router.
	\item Low Betweenness, High Closeness indicates a node close to a node with high betweenness. 
	\item Low Degree, High Betweenness indicates a node that connects two connected components.
	\item Low Closeness, High Betweenness -- I am not sure that this is possible, since a node with high betweenness lies on many shortest paths and therefore should have a high closeness. 
\end{enumerate}

\section{Problem 3}

\begin{enumerate}[a)]
	\item I would choose the node with the best betweenness centrality, since this node would have the shortest path between all nodes. 
	\item This would also be the node with the lowest betweenness centrality. 
	\item 0, since there are no strongly-connected components in the graph. 
	\item A star. The center node will have closeness of 1, since it is one hop from every other node. All other nodes will have a closeness > 1 since they are 2 hops to each node except the center node. 
\end{enumerate}

\section{Problem 4}

\begin{enumerate}[A)]
	\item Force Atlas 2 Visualizations
		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{twitter}
			\caption{Twitter Mentions and Retweets}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{power}
			\caption{Power Grid}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{internet}
			\caption{Internet}
		\end{figure*}
	
	\item Metrics Graphs
		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{nodes}
			\caption{Number of Nodes}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{edges}
			\caption{Number of Edges}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{avg-degree}
			\caption{Average Degree}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{degree-dist}
			\caption{Degree Distribution}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{eigenvector-dist}
			\caption{Eigenvector Centrality Distribution}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{betweenness-dist}
			\caption{Betweenness Centrality Distribution}
		\end{figure*}

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{closeness-dist}
			\caption{Closeness Centrality Distribution}
		\end{figure*}
		
	\item Log-Log Degree Distribution

		\begin{figure*}[!h]
			\centering
			\includegraphics[width=\textwidth]{log-log-deg-dist}
			\caption{Log-Log Degree Distribution and Trendlines}
		\end{figure*}

	\item Comments:
		The power and internet networks seem to exhibit the scale-free property, but twitter oddly does not. 
		
\end{enumerate}
\end{document}
