\documentclass{proc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{titling}

\graphicspath{{./}{./img/}}

\author{Nathan Jarus}
\date{\today}
\title{CS 6001 Assignment 2}

\begin{document}
\maketitle
\section{Problem 1}
The graph partitioning problem is the problem of dividing the set of nodes in a graph into a specified number of mutually exclusive subsets, each with a specific size. 
The subsets are divided so that the number of edges between nodes in the subset are maximized and the number of edges between nodes of different subsets is minimized. 

\section{Problem 2}
The community detection problem is the problem of dividing the nodes of a graph into several subsets in a meaningful fashion.
To qualify this definition more meaningfully, we usually limit the problem so that a node can be in only one community. 
As well, usually we aim to choose these communities so that the number of edges between nodes in each community is maximized and the number of edges between nodes in different communities is minimized. 

\section{Problem 3}
Modularity refers to the ability of a network to be divided into communities. 
Specifically, it is difference between the number of edges in a community of nodes from a specific graph and the number of edges expected in a community of the same size in a random graph. 
Modularity is given by the equation
$$
Q = \frac{1}{4m} \sum_{i,j \in C_k} A_{ij} - \frac{k_i k_j}{2m}
$$
where $Q$ is the modularity of community $C_k$, $m$ is the number of edges in the graph, $k_i$ is the degree of node $i$, and $A_{ij}$ is the adjacency matrix for the graph. 

The spectral modularity maximization algorithm decomposes a graph into two communities with maximal modularity using matrix operations.
A vector $s$ with values $1, -1$ is chosen to indicate the membership of each node in a community. 
The modularity of the resulting communities is thus 
$$
Q = \frac{1}{4m} \sum_{i,j} \bigg(A_{ij} - \frac{k_i k_j}{2m}\bigg) s_i s_j
$$
or, in terms of matrix operations, 
$$
Q = \frac{1}{4m} s^T B s
$$

We do something with eigenvectors then to minimize Q with respect to a value of $s$. 
I'll write it up if I have some more time this afternoon. 

\section{Problem 4}
\begin{enumerate}[a)]
	\item We can repeatedly bisect the subsets generated by the bisection algorithm until we have generated $k$ subsets. 
		This will require $k-1$ bisections to be performed. 
		However, this approach is not guaranteed to generate the optimal $k$-section of a graph. 
	\item The number of edges needed to form a complete graph is $n + (n-1) + (n-2) \ldots = \frac{n(n-1)}{2} = m$.
		Since there is only one way to choose all possible edges from all possible edges, the probability of the graph being fully connected is simply $p^m$.
	\item Let $p_0 = (1-p)^{n-1}$ be the probability that a node has degree 0. 
		Then, we can pick $k$ nodes to have degree 0 and $n-k$ to have degree > 0. 
		Thus, the probability of $k$ nodes having degree 0 is ${n \choose k}p_0^k (1-p_0)^{n-k}$.
	\item A largest component simply contains the most nodes of all components of a graph. 
		A giant component is a trait of certain random graph models, including the Erdos-Renyi model, where a spiecific fraction of the nodes are a member of the giant component for any graph larger than a specific size. 
	\item Since the Barbarasi-Albert model begins with a connected graph of nodes of size $c$ and then adds $n-c$ additional nodes, one of the original $c$ nodes can have $c-1$ edges initially and then have each of the remaining $n-c$ nodes connect to it. 
		Therefore, the maximum degree of a node in the BA model is $n-1$. 
\end{enumerate}

\section{Gephi Project}
\subsection{Part A}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{erdos-renyi}
		\caption{Erdos-Renyi graph, $n=50$, $p=0.5$}
	\end{figure*}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{barabasi-albert}
		\caption{Barabasi-Albert graph, $n=50$, $c=10$}
	\end{figure*}
	The Erdos-Renyi graph has a higher average degree and more edges than the Barabasi-Albert graph. 
	The Barabasi-Albert graph has a wider range of degrees (some very low, some very high). 
	Both of them are connected and do not seem to exhibit high modularity. 
	This is expected, since both algorithms place edges at random and thus should not display any `meaningful' partitions. 

\subsection{Part B}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-avg degree"}
		\caption{Erdos-Renyi average degree}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-avg degree"}
		\caption{Barabasi-Albert average degree}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-avg path"}
		\caption{Erdos-Renyi average path length}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-avg path"}
		\caption{Barabasi-Albert average path length}
	\end{figure*}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-diameter"}
		\caption{Erdos-Renyi diameter}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-diameter"}
		\caption{Barabasi-Albert diameter}
	\end{figure*}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-edges"}
		\caption{Erdos-Renyi edges}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-edges"}
		\caption{Barabasi-Albert edges}
	\end{figure*}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-largest component"}
		\caption{Erdos-Renyi largest component size}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-largest component"}
		\caption{Barabasi-Albert largest component size}
	\end{figure*}
	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"erdos-renyi-degree distribution"}
		\caption{Erdos-Renyi degree distribution}
	\end{figure*}

	\begin{figure*}[!h]
		\centering
		\includegraphics[width=\textwidth]{"barabasi-albert-degree distribution"}
		\caption{Barabasi-Albert degree distribution}
	\end{figure*}

\subsection{Part C}
Number of edges and average degree seem to grow linearly for Erdos-Renyi, but sublinearly (perhaps logarithmic?) with Barabasi-Albert.
Both have average path length drop off proportional to the reciprocal of the network size, meaning that larger graphs have shorter paths but with diminishing returns as network edge count grows. 
Diameter seems to be more affected by the random choice than the other metrics, but trends downards for both. 
Erdos-Renyi has a wider range of diameters than Barabasi-Albert; BA networks have smaller diameter than ER with few edges but larger with more edges.
The tradeoff point seems to occur around 60,000 edges. 
Both are connected if there are a nonzero number of edges in the network.
BA has a much wider range of degrees than ER. 
\end{document}