\documentclass{proc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{titling}

\graphicspath{{./}{./img/}}

\author{Nathan Jarus}
\date{\today}
\title{CS 6001 Assignment 3}

\begin{document}
\maketitle
\section{Problem 1}
Percolation theory in networks studies the properties of a network as nodes or edges are removed from it.
It can demonstrate the robustness of a network in the face of component failure. 
It can also show the dynamics of a virus, or something analagous to a virus, spreading through the network.
Different spread models can predict the behavior of malicious software in computer networks, memes in social networks, and so forth. 

\section{Problem 2}
The percolation transition threshold $\phi_c$ defines the percolation ratio at which a giant component of nodes forms or dissolves.
In this case, we want to choose values of something to be something.

Because this is a configuration model, we have a degree probability distribution $p_k$; $u$ is the probability of not being connected to the giant component through an edge.

The size of the giant component is given by 

$$
S = \phi \bigg[1 - \sum_{k=0}^\infty p_k u^k \bigg]
$$

Two ways to not be connected: have the edge removed or have the node you're connected to not be connected to the giant component. 

$$
u = 1 - \phi + \phi u^k
$$

where $k$ is the degree of the connected node, which follows an excess degree distribution:

$$
q_k = \frac{(k+1)p_{k+1}}{\langle k \rangle}
$$

Therefore, 

$$
u = 1 - \phi + \phi \sum_{k=0}^\infty q_k u^k
$$

Now, if we set 

$$
u = \sum_{k=0}^\infty q_k u^k
$$

this will cause $S$ to be nonnegative. $u = 1$ is a trivial solution to this, but it results in $S = 0$, which is less than interesting.

We can find interesting solutions to this by noticing that the slope of our constraint equation must be equal to 1 at the percolation transition threshhold. 

$$
\bigg[ \frac{\mathrm{d}}{\mathrm{d}u} 1 - \phi + \phi \sum_{k=0}^\infty q_k u^k \bigg]_{u=1} = 1
$$

Rearranging terms some, we get

$$
\phi_c = \frac{1}{\frac{1}{\langle k \rangle} 1^{k-1} k (k+1) p_{k+1}}
$$ 

which reduces to 

$$
\phi_c = \frac{\langle k \rangle}{\langle k^2 \rangle - \langle k \rangle}
$$

\section{Problem 3}
The infection rate $x(t)$ is the ratio of infected individuals to all individuals at time $t$. 
With the full mixing assumption, the probability of an infected individual contacting a non-infected individual is directly proportional to the ratio of infected individuals in the population. 
If $\beta$ is the rate at which an infected individual contacts susceptible individuals, the rate at which the infected population grows is given by the following differential equation:

$$
\frac{dx(t)}{dt} = \beta s(t) x(t) = \beta (1 - x(t)) x(t)
$$

Place this equation in the magic differential equation hat, wave the wand of Euler over it, reach in the hat, and pull out the closed form solution:

$$
x(t) = \frac{x_0 e^{\beta t}}{1 - x_0 + x_0 e^{\beta t}}
$$

\section{Problem 4}
\begin{enumerate}[a)]
	\item Full mixing assumes that each node in the percolation simulation is equally likely to come into contact with any other node. 
		In practice, this is incredibly unlikely. For instance, people have relatively fixed social circles and geographic locations, so the probability of contacting someone outside of one of those is much lower than the probability of contacting a close friend or fellow resident of the CS building grad student labs. 
	\item In general, the likelyhood of failure (infection rate) is below the internet's percolation threshhold.
		The internet is relatively large and semi-hierarchical, meaning that it is especially difficult for failure to propagate between different sections of the internet. 
	\item The basic reproduction number $R_0$ is the average number of individuals an infected individual will spread a disease to at time near 0. 
		If $R_0$ is greater than 1, the disease will spread exponentially; however, if $R_0$ is less than 1, the disease will die out exponentially. 
		$R_0$ values less than 1 indicate that a large amount of the population will remain susceptible as $t \to \infty$ since they will never become infected.
	\item In the SIR model, recovery time is assumed to be exponentially decreasing. 
		In reality, most diseases take a relatively fixed amount of time to recover from. 
		As such, a normal distribution centered on the average recovery time would be a more realistic fit, but it makes the math harder for some parts of the SIR model. 
	\item The percolation transition occurs when a giant component forms or dissolves in a network. 
		This is analagous to the phase transition present in some random networks, except in the case of percolation we are concerned with a subset of the nodes (eother those still present or those removed). 
		This is usually defined as the point at which an outbreak becomes an epidemic: a fixed percentage of the population become infected, regardless of population size. 

\end{enumerate}

\section{Mini-Project}

Note: All graph data points are averaged over 1000 iterations to reduce the effect of random noise in the resulting data. 

\subsection{Part A}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"phi-robust"}
		\caption{Effect of varying $\phi$ on giant component size}
	\end{figure}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"er-robust"}
		\caption{Effect of varying $p$ on giant component size in Erdos-Renyi graphs}
	\end{figure}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"ba-robust"}
		\caption{Effect of varying $c$ on giant component size in Barabasi-Albert graphs}
	\end{figure}

Interestingly, Barabasi-Albert and Erdos-Renyi graphs behave very similarly when removing a percentage of nodes from the graph. 
Presumably, this is because our robustness metric is based on the size of the giant component and both types of graphs tend to form connected graphs. 
As such, the size of the giant component is going to be heavily influenced by the number of nodes that are removed from the graph. 

The plateaus that appear as $\phi$ increases are caused by changes in $\phi$ being too small to cause removal of another node in the Erdos-Renyi graph; these plateaus disappear in graphs with a larger number of nodes. 
%TODO: Why only er?

Both graph types also seem to plateau at a giant component size of 24 nodes when removing 50\% of nodes from a 50 node graph. 
Effectively, if each node averages a degree of 3 or 4, the graph remains connected even if half the nodes fail. 
%TODO: more

\subsection{Part B}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"beta-si"}
		\caption{Effect of varying $\beta$ on time to giant component infection}
	\end{figure}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"er-si"}
		\caption{Effect of varying $p$ on time to giant component infection in Erdos-Renyi graphs}
	\end{figure}

	\begin{figure}[!h]
		\centering
		\includegraphics[width=0.5\textwidth]{"ba-si"}
		\caption{Effect of varying $c$ on time to giant component infection in Barabasi-Albert graphs}
	\end{figure}

In the SI epidemic model, the number of redundant paths connecting the graph plays a role in the giant component infection rate. 
The results indicate that the Erdos-Renyi graphs have significantly more edges than the Barabasi-Albert graphs, allowing the infection to spread much more quickly.
Both graph types still require some small amount of spread time (2-3 steps), which is probably proportional to the network diameter. 
Erdos-Renyi graphs receive approximately a 3x speedup in spread time between $\beta = 0.1$ and $\beta = 1.0$, whereas Barabasi-Albert graphs have a speedup of approximately 4.5x. 
Overall, Barabasi-Albert graphs are more resilient to disease; they do not spread it as quickly even with a 100\% infection rate. 

Both Barabasi-Albert and Erdos-Renyi graphs show an inverse logarithmic relationship between the number of edges in the graph and the time to giant component infection.
% TODO: ER double-plateau?
Barabasi-Albert graphs seem to plateau around $c=5$, whereas Erdos-Renyi graphs plateau much later at $p=0.6$. 

Some Erdos-Renyi graphs required infinite time (that is, more than 32768 steps) for the giant component to be infected. 
This was incredibly unlikely, and only found at very small values of $\beta$. 
These points were removed from the time graph data, as they dominated the averaged results and therefore made the graph useless. 
Infinite timepoints are due to the randomly generated graph being disconnected and the initial infected node not being in the giant component. 


\end{document}