\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.9}]

% Axis units - axes and label positioning
\ifx\au\undefined
  \newlength{\au}
\fi
\setlength{\au}{15\unitlength}

\definecolor{dialinecolor}{rgb}{0,0,0}
\pgfsetstrokecolor{dialinecolor}
\pgfsetfillcolor{dialinecolor}

\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.0800000\au}

{%
\pgfsetarrowsend{stealth}
% Y Axis
\draw (2\au,1\au)--(2\au,12\au);
% X Axis
\draw (1\au,2\au)--(27\au,2\au);
}

% F(t)
\draw (2\au,9\au)--(8\au,9\au);
\draw (8\au,9\au)--(11\au,3.5\au);
\draw (11\au,3.5\au)--(18\au,3.5\au);
\draw (18\au,3.5\au)--(20\au,7\au);
\draw (20\au,7\au)--(26\au,7\au);

% Strat 1
\pgfsetdash{{\pgflinewidth}{0.1\au}}{0cm}
\draw (8\au,9\au)--(8\au,2\au);
\draw (11\au,3.5\au)--(11\au,2\au);
\draw (18\au,3.5\au)--(18\au,2\au);
\draw (20\au,7\au)--(20\au,2\au);

% Axis Labels
\node at (0\au, 11\au){$F(t)$};
\node at (26\au, 1\au){time};

% X Scale
{%
\tikzstyle{every node}=[scale=1.1]
\node at (03\au, 1\au){$t_0$};
\node at (08\au, 1\au){$t_e$};
\node at (11\au, 1\au){$t_d$};
\node at (18\au, 1\au){$t_s$};
\node at (20\au, 0.9\au){$t_f$};
}

% Point labels
% TODO: tighten up text
{%
\tikzstyle{every node}=[scale=0.8]
\node[align=center] at (5\au, 11\au){Original\\Functional\\State};
\node[align=center] at (10.5\au, 9\au){Failure\\Occurs};
\node[align=center] at (16\au, 5.5\au){Recovery\\Event\\Triggered};
\node[align=center] at (23\au, 9\au){Final\\Functional\\State};
}

\end{tikzpicture}

