
@inproceedings{TrK09,
  title={Resilience in computer systems and networks},
  author={Trivedi, Kishor S and Kim, Dong Seong and Ghosh, Rahul},
  booktitle={Proceedings of the 2009 International Conference on Computer-Aided Design},
  pages={74--77},
  year={2009},
  organization={ACM}
}

@article{GhK13,
  title={System resiliency quantification using non-state-space and state-space analytic models},
  author={Ghosh, Rahul and Kim, DongSeong and Trivedi, Kishor S},
  journal={Reliability Engineering \& System Safety},
  volume={116},
  pages={109--125},
  year={2013},
  publisher={Elsevier}
}

@article{HeR12,
  title={Generic metrics and quantitative approaches for system resilience as a function of time},
  author={Henry, Devanandham and Emmanuel Ramirez-Marquez, Jose},
  journal={Reliability Engineering \& System Safety},
  volume={99},
  pages={114--122},
  year={2012},
  publisher={Elsevier}
}

@article{Mey80,
  title={On evaluating the performability of degradable computing systems},
  author={Meyer, John F.},
  journal={Computers, IEEE Transactions on},
  volume={100},
  number={8},
  pages={720--731},
  year={1980},
  publisher={IEEE}
}

@article{SmT88,
  title={Performability analysis: measures, an algorithm, and a case study},
  author={Smith, RM and Trivedi, Kishor S. and Ramesh, AV},
  journal={Computers, IEEE Transactions on},
  volume={37},
  number={4},
  pages={406--417},
  year={1988},
  publisher={IEEE}
}

@inproceedings{Lap05,
  title={Resilience for the scalability of dependability},
  author={Laprie, J-C},
  booktitle={Network Computing and Applications, Fourth IEEE International Symposium on},
  pages={5--6},
  year={2005},
  organization={IEEE}
}

@inproceedings{Sim08,
  title={Resilience assessment and dependability benchmarking: challenges of prediction},
  author={Simoncini, Lorenzo},
  booktitle={DSN Workshop on Resilience Assessment and Dependability Benchmarking},
  year={2008}
}

@article{BuL02,
  title = {A calculus for end-to-end statistical service guarantees},
  url = {http://arxiv.org/abs/cs/0205001},
  timestamp = {2015-02-13 01:27:05},
  urldate = {2015-02-13},
  journal = {{arXiv} preprint cs/0205001},
  author = {Burchard, Almut and Liebeherr, J{\"o}rg and Patek, Stephen D.},
  year = {2002},
  file = {[PDF] from arxiv.org:/home/nathan/.zotero/zotero/o6vdyhp1.default/zotero/storage/FCHS6SXX/Burchard et al. - 2002 - A calculus for end-to-end statistical service guar.pdf:application/pdf;Snapshot:/home/nathan/.zotero/zotero/o6vdyhp1.default/zotero/storage/Q225G4UN/0205001.html:text/html}
}

@inproceedings{LeT00a,
  title = {A short tutorial on network calculus. I. Fundamental bounds in communication networks},
  volume = {4},
  timestamp = {2015-01-23 18:03:15},
  booktitle = {Circuits and Systems, 2000. Proceedings. {ISCAS} 2000 Geneva. The 2000 {IEEE} International Symposium on},
  publisher = {{IEEE}},
  author = {Le Boudec, J-Y and Thiran, Patrick},
  year = {2000},
  pages = {93--96}
}

@inproceedings{LeT00,
  title = {A short tutorial on network calculus. {II}. Min-plus system theory applied to communication networks},
  volume = {4},
  timestamp = {2015-01-23 18:03:15},
  booktitle = {Circuits and Systems, 2000. Proceedings. {ISCAS} 2000 Geneva. The 2000 {IEEE} International Symposium on},
  publisher = {{IEEE}},
  author = {Le Boudec, J-Y and Thiran, Patrick and Giordano, Silvia},
  year = {2000},
  pages = {365--368}
}

@inproceedings{HeL10,
  title = {Reliability calculus: A theoretical framework to analyze communication reliability},
  timestamp = {2015-01-23 18:03:15},
  booktitle = {Distributed Computing Systems ({ICDCS}), 2010 {IEEE} 30th International Conference on},
  publisher = {{IEEE}},
  author = {He, Wenbo and Liu, Xue and Zheng, Long and Yang, Hao},
  year = {2010},
  pages = {159--168}
}

@article{LiZ11,
  title={Asymptotic identity in min-plus algebra: a report on CPNS},
  author={Li, Ming and Zhao, Wei},
  journal={Computational and Mathematical Methods in Medicine},
  volume={2012},
  year={2011},
  publisher={Hindawi Publishing Corporation}
}

@TECHREPORT{03A14Rp,
  AUTHOR =       "{{U.S.-{C}anada {P}ower {S}ystem {O}utage {T}ask {F}orce}}",
  TITLE =        "Final Report on the {A}ugust 14, 2003 Blackout in the {U}nited {S}tates and {C}anada: Causes and Recommendations",
  INSTITUTION =  "",
  YEAR =         "2004",
  month =        "Apr.",
}

@TECHREPORT{11S08Rp,
  AUTHOR =       "{{Federal Energy Regulatory Commission and North American Electric Reliability Corporation}}",
  TITLE =        "Final Report on the {Arizona-Southern California} Outages on {S}eptember 8, 2011",
  INSTITUTION =  "",
  YEAR =         "2012",
  month =        "Apr.",
}

@inproceedings{TaB12,
  title={Analysis and lessons of the blackout in Indian power grid on July 30 and 31, 2012},
  author={Tang, Yong and Bu, Guangquan and Yi, Jun},
  booktitle={Zhongguo Dianji Gongcheng Xuebao(Proceedings of the Chinese Society of Electrical Engineering)},
  volume={32},
  number={25},
  pages={167--174},
  year={2012},
  organization={Chinese Society for Electrical Engineering}
}

@inproceedings{Ber04,
  title={The Italian 2003 blackout},
  author={Berizzi, A},
  booktitle={Power Engineering Society General Meeting, 2004. IEEE},
  pages={1673--1679},
  year={2004},
  organization={IEEE}
}

@article{AnD05,
  title={Causes of the 2003 major grid blackouts in North America and Europe, and recommended means to improve system dynamic performance},
  author={Andersson, G and Donalek, P and Farmer, R and Hatziargyriou, N and Kamwa, I and Kundur, P and Martins, N and Paserba, J and Pourbeik, P and Sanchez-Gasca, J and others},
  journal={Power Systems, IEEE Transactions on},
  volume={20},
  number={4},
  pages={1922--1928},
  year={2005},
  publisher={IEEE}
}

@inproceedings{LiT09,
  title={Power Grid Crises Management and Research on Load-Model of Power Grid},
  author={Li, Shi-Hua and Tang, De-shan},
  booktitle={Power and Energy Engineering Conference, 2009. APPEEC 2009. Asia-Pacific},
  pages={1--5},
  year={2009},
  organization={IEEE}
}

@misc{15M31Rp,
	title={Massive power cut causes chaos in Turkey},
	howpublished={\url{http://www.aljazeera.com/news/2015/03/massive-power-cuts-chaos-turkey-airspace-150331090350614.html}},
	month={March},
	year={2015},
	author={Al Jazeera and Agencies}
}

@inproceedings{AlJ14,
  title={Analysis of reliability and resilience for smart grids},
  author={Albasrawi, Murtadha N and Jarus, Nathan and Joshi, Kamlesh A and Sarvestani, Sahra Sedigh},
  booktitle={Computer Software and Applications Conference (COMPSAC), 2014 IEEE 38th Annual},
  pages={529--534},
  year={2014},
  organization={IEEE}
}
